<!-- BONUS -->
<!DOCTYPE html>
<html>
    <head>
        <title>Sphere's Volume</title>
        <script src = "Assignment4.js"></script>
        <link rel="stylesheet" href="stylesheet.css">
    </head>
    <body>
        <h1>Sphere's Volume</h1>
        <form>
            <label for="radius">Enter the radius of the sphere</label><br>
            <input type="number" id="radius"><br>
            <input type="button" value ="calculate" onclick="volumeOfSphere()">
        </form>
        <h1 class="result"></h1>
    </body>
</html>